<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <style>
      footer{
        background: #3498db;
        color:#fff ;
        text-align: center;
        padding : 5px;
        
      }
      body{
        font-family:'Arial';
        margin: 5px;
        padding: 0;
        background:rgb(255, 255, 255);
      }
      h1,h2,h3{
        font-family:'courier new';
        font-weight:bold;
        text-decoration: underline;
      }
      header{
        text-align:center;
        border-bottom:solid rgba(38, 143, 229, 0.732) 6px;;
        background:#3498db;
        color:#fff ;
      }
      nav ul{
        list-style-type: none;
        display: inline-block;
        transition: color 0.3s ease;
      }
      p{
        font-family:'courier new';
      }
      li{
        font-family:'courier new';
      }
      ul{
        list-style-type:disc
      }
    </style>

</head>
<body>
    <header>
        <h1>Anshu Rajpoot</h1>
        <p>Engineering Student &amp; Product Development Intern &amp; Mentor at BOT Pvt. Ltd.</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#About">About</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Experience">Experience</a></li>
            <li><a href="#Skill">Skills</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>

    <section id="About">
        <h3>About Myself??</h3>
        <p>Ambitious and confident individual seeking an entry level position
            to start my Career that will provide a chance to enhance my skills. 
            I am willing to explore a wide range of opportunities that can help me
             gain perspective. I want to work in a dynamic organization that would
              help me in my personal and professional Growth.</p>
    </section>

    <section id="Projects">
        <h3>On what Projects I have Worked on??</h3>
        <p>
            <ol>
                <li><b>Emotion-Based Music Player</b></li>
                <p>
                  Aspiring to merge my passion for music and programming, 
                  I embarked on a project to create an emotion-based music player using Python. 
                  With a profound belief in the power of music to evoke emotions, 
                  I developed an innovative application that leverages machine learning 
                  and audio analysis techniques to dynamically curate playlists based on the user's emotions. 
                  This project showcases my proficiency in Python programming, data analysis, machine learning, and creative problem-solving.
                </p>
                <li><b>Task Manager</b></li>
                <p>
                  A simple task manager built with HTML, CSS and JavaScript. Which has functions like Adding Task, 
                  Managing Status(Wheather it's completed or not by Striking it off), Delete them etc.
                </p>
              <li><b>Portfolio</b></li>
              <p>
                Created Portfolio using HTML and CSS.
              </p>
            </ol>
        </p>
    </section>

    <section id="Experience">
      <h3>What Experience Do I Possess??</h3>
      <p>
        <ol>
          <li><b>Product Development Intern And Mentor at BOT Pvt. Ltd.</b></li>
          <p>	Worked on ”Drone”, “Human Following Robocar” Modules.<br>
            Worked on teaching programming language ”PYTHON” with it's application like Music Player,Tic Tac Toe, Car Dodge Game etc.<br>
            Working with "HTML" and "CSS" with it's application like Portfolio, Task Manager etc. 
          </p>
          <li><b>Web Development Intern at Bharat Intern</b></li>
          <p>I have worked on making Portfolio using HTML , CSS and JavaScript.<br>
            I have also worked on Temperature Converter Usong HTML , CSS and JavaScript.
          </p>
    </section> 

    <section id="skills">
      <h3>Which Technical Skills do I possess??</h3>
      <ul>
        <li>Python</li>
        <li>MySql</li>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>C++</li>
      </ul>
      <h3>Which Soft Skills Do I  Have?? </h3>
      <ul>
        <li>Inter-Personal Skills</li>
        <li>Intra-Personal Skills</li>
        <li>Presentation</li>
        <li>Self-Confidense</li>
        <li>Leadership</li>
        <li>Team Management</li>
        <li>Communication</li>
      </ul>
    </section>

    <section id="Contact">
      <h3>To Contact me</h3>
      <p>
      Mail me at : anshurjpt94@gmail.com
      </p>
  </section>

    <footer>
      <p>&copy; 2023 Anshu Rajpoot. All rights reserved.</p>
    </footer>

</body>
</html>